# wxMybatis

./: pom.xml  readme.md
src/main/java/test/: MybatisTest.java
src/main/java/wx/entity/: Address.java
src/main/java/wx/io/: Resources.java
src/main/java/wx/mapper/: IAddressMapper.java
src/main/java/wx/session/: Configuration.java  Mapper.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/wx/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/wx/session/mapper/: MapperProxy.java
src/main/java/wx/session/until/: DataSourceUtil.java  ExecutorUtil.java  XmlParser.java
src/main/resources/: SqlBasic.xml  log4j2.xml
